./installer.sh 
menu.sh: line 344: syntax error near unexpected token `}'
menu.sh: line 344: `}'
Reading package lists... Done
Building dependency tree       
Reading state information... Done
aptitude is already the newest version (0.8.12-1ubuntu4).
0 upgraded, 0 newly installed, 0 to remove and 15 not upgraded.
Reading package lists... Done
Building dependency tree       
Reading state information... Done
firefox is already the newest version (88.0+build2-0ubuntu0.20.04.1).
0 upgraded, 0 newly installed, 0 to remove and 15 not upgraded.
apache ya estaba instalado
root       10311  0.0  1.6 193484 16172 ?        Ss   21:22   0:00 /usr/sbin/apache2 -k start
www-data   10313  0.0  0.7 193880  7784 ?        S    21:22   0:00 /usr/sbin/apache2 -k start
www-data   10314  0.0  0.7 193880  7784 ?        S    21:22   0:00 /usr/sbin/apache2 -k start
www-data   10315  0.0  0.7 193880  7784 ?        S    21:22   0:00 /usr/sbin/apache2 -k start
www-data   10316  0.0  0.7 193880  7784 ?        S    21:22   0:00 /usr/sbin/apache2 -k start
www-data   10317  0.0  0.7 193880  7784 ?        S    21:22   0:00 /usr/sbin/apache2 -k start
apache ya está iniciado
./installer.sh: line 6: apacheTest: command not found
Se va a cambiar la página HTML por defecto
Error: no DISPLAY environment variable specified
mkdir: cannot create directory ‘laguntest’: File exists
Listen 8888
Ya esta añadido

Site laguntest already enabled
PHP ya estaba instalado\n
Instalando python3-pip... \n
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  libexpat1-dev libpython3-dev libpython3.8-dev python-pip-whl python3-dev
  python3-wheel python3.8-dev zlib1g-dev
The following NEW packages will be installed:
  libexpat1-dev libpython3-dev libpython3.8-dev python-pip-whl python3-dev
  python3-pip python3-wheel python3.8-dev zlib1g-dev
0 upgraded, 9 newly installed, 0 to remove and 15 not upgraded.
Need to get 6797 kB of archives.
After this operation, 25.5 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libexpat1-dev amd64 2.2.9-1build1 [116 kB]
Get:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 libpython3.8-dev amd64 3.8.5-1~20.04.2 [3942 kB]
Get:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libpython3-dev amd64 3.8.2-0ubuntu2 [7236 B]
Get:4 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/universe amd64 python-pip-whl all 20.0.2-5ubuntu1.3 [1806 kB]
Get:5 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu1.2 [155 kB]
Get:6 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 python3.8-dev amd64 3.8.5-1~20.04.2 [515 kB]
Get:7 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 python3-dev amd64 3.8.2-0ubuntu2 [1212 B]
Get:8 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 python3-wheel all 0.34.2-1 [23.8 kB]
Get:9 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/universe amd64 python3-pip all 20.0.2-5ubuntu1.3 [230 kB]
Fetched 6797 kB in 0s (50.5 MB/s)
Selecting previously unselected package libexpat1-dev:amd64.
(Reading database ... 81567 files and directories currently installed.)
Preparing to unpack .../0-libexpat1-dev_2.2.9-1build1_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.2.9-1build1) ...
Selecting previously unselected package libpython3.8-dev:amd64.
Preparing to unpack .../1-libpython3.8-dev_3.8.5-1~20.04.2_amd64.deb ...
Unpacking libpython3.8-dev:amd64 (3.8.5-1~20.04.2) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../2-libpython3-dev_3.8.2-0ubuntu2_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.8.2-0ubuntu2) ...
Selecting previously unselected package python-pip-whl.
Preparing to unpack .../3-python-pip-whl_20.0.2-5ubuntu1.3_all.deb ...
Unpacking python-pip-whl (20.0.2-5ubuntu1.3) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../4-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu1.2_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
Selecting previously unselected package python3.8-dev.
Preparing to unpack .../5-python3.8-dev_3.8.5-1~20.04.2_amd64.deb ...
Unpacking python3.8-dev (3.8.5-1~20.04.2) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../6-python3-dev_3.8.2-0ubuntu2_amd64.deb ...
Unpacking python3-dev (3.8.2-0ubuntu2) ...
Selecting previously unselected package python3-wheel.
Preparing to unpack .../7-python3-wheel_0.34.2-1_all.deb ...
Unpacking python3-wheel (0.34.2-1) ...
Selecting previously unselected package python3-pip.
Preparing to unpack .../8-python3-pip_20.0.2-5ubuntu1.3_all.deb ...
Unpacking python3-pip (20.0.2-5ubuntu1.3) ...
Setting up python3-wheel (0.34.2-1) ...
Setting up libexpat1-dev:amd64 (2.2.9-1build1) ...
Setting up libpython3.8-dev:amd64 (3.8.5-1~20.04.2) ...
Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu1.2) ...
Setting up python-pip-whl (20.0.2-5ubuntu1.3) ...
Setting up libpython3-dev:amd64 (3.8.2-0ubuntu2) ...
Setting up python3-pip (20.0.2-5ubuntu1.3) ...
Setting up python3.8-dev (3.8.5-1~20.04.2) ...
Setting up python3-dev (3.8.2-0ubuntu2) ...
Processing triggers for man-db (2.9.1-1) ...
Collecting pip
  Downloading pip-21.1.1-py3-none-any.whl (1.5 MB)
     |████████████████████████████████| 1.5 MB 4.4 MB/s 
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 20.0.2
    Not uninstalling pip at /usr/lib/python3/dist-packages, outside environment /usr
    Can't uninstall 'pip'. No files were found to uninstall.
Successfully installed pip-21.1.1
El módulo se ha instalado correctamente \n
Instalando dos2unix... \n
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  dos2unix
0 upgraded, 1 newly installed, 0 to remove and 15 not upgraded.
Need to get 374 kB of archives.
After this operation, 1342 kB of additional disk space will be used.
Get:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 dos2unix amd64 7.4.0-2 [374 kB]
Fetched 374 kB in 0s (17.5 MB/s)
Selecting previously unselected package dos2unix.
(Reading database ... 82057 files and directories currently installed.)
Preparing to unpack .../dos2unix_7.4.0-2_amd64.deb ...
Unpacking dos2unix (7.4.0-2) ...
Setting up dos2unix (7.4.0-2) ...
Processing triggers for man-db (2.9.1-1) ...
El módulo se ha instalado correctamente \n
Instalando librsvg2-bin ... \n
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  librsvg2-bin
0 upgraded, 1 newly installed, 0 to remove and 15 not upgraded.
Need to get 14.2 kB of archives.
After this operation, 70.7 kB of additional disk space will be used.
Get:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu focal-updates/universe amd64 librsvg2-bin amd64 2.48.9-1ubuntu0.20.04.1 [14.2 kB]
Fetched 14.2 kB in 0s (917 kB/s)  
Selecting previously unselected package librsvg2-bin.
(Reading database ... 82157 files and directories currently installed.)
Preparing to unpack .../librsvg2-bin_2.48.9-1ubuntu0.20.04.1_amd64.deb ...
Unpacking librsvg2-bin (2.48.9-1ubuntu0.20.04.1) ...
Setting up librsvg2-bin (2.48.9-1ubuntu0.20.04.1) ...
Processing triggers for man-db (2.9.1-1) ...
El módulo se ha instalado correctamente \n
./installer.sh: line 11: creandoEntornoVirtualPython3: command not found
menu.sh: line 227: pId: command not found
menu.sh: line 228: pGroup: command not found
chown: missing operand after ‘:’
Try 'chown --help' for more information.
menu.sh: line 230: /var/www/laguntest/public_html/.env/bin/activate: No such file or directory
cp: cannot stat './requirements.txt': No such file or directory
ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements.txt'
menu.sh: line 233: deactivate: command not found
./installer.sh: line 13: instalandoAplicacionLagunTest: command not found
Dando permisos a www-data...
Error: no DISPLAY environment variable specified
